[defaults]
inventory = inventory.yml
host_key_checking = False
roles_path = roles
stdout_callback = yaml
display_skipped_hosts = False
interpreter_python = auto_silent
ask_become_pass = True  # Will prompt for sudo password if needed

[privilege_escalation]
become = True
become_method = sudo